<!DOCTYPE html>
<html lang="es" dir="ltr">
    <!--He creado este enlace en el que se detallan algunos de los atributos
    de la camara con la que se hacen las fotografias que aparecerán en la pagina -->
<head>
<title>Nicon Coolpix P900</title>
    <style>
        html {
            background-color: yellow;
            align-content: center;
            
        }
        body {
            background-color: aliceblue;
            opacity: 0,2;
            margin: 10px;
            align-content: center;
        }
        img.right {
            width: 300px;
            height: 300px;
            float: right;
        }
        
        h1 {
            
            margin:10px;
            text-align: center;
            background-color: rgb(255, 238, 1);
            opacity: 0,9;
            font-size: 40px;
            border: solid 3px;
            border-color: black;
            width:500px; 
            height: 50px;
        }
        h2 {
            border: 1px;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            
        }
        p {
            
            
            text-align: center;
            font-size: 20px;
            margin: 40px;
        }
        img {
         margin: 50px;
        }

    </style>
</head>
<body>
<h1>Nikon Coolpix P900</h1>
<img class="right" src="nikon.png" />
<hr>

    <h2>General</h2>
    <br>
    <p>
        Si es un fotógrafo aficionado de la vida salvaje o del cielo nocturno,
        el increíble zoom óptico de 83 aumentos de la COOLPIX P900 de 16 megapíxeles<br>
        le permitirá capturar detalles que el ojo humano no puede percibir a simple vista.
        Dispare al instante con un AF rápido y un retardo del tiempo de disparo reducido,<br>
        mientras que la función VR óptica de doble detección con 5 pasos mejora la reducción
        del efecto difuminado.<br>
        <br>
        Disfrute de la composición flexible gracias a la pantalla abatible y el visor electrónico
        incorporado, para poder capturar imágenes estáticas detalladas con superteleobjetivo<br>
        y vídeos de máxima definición (Full HD).
        La compatibilidad con los sistemas GPS/GLONASS/QZSS integrados permite registrar<br>
        las ubicaciones de disparo con precisión; además, las imágenes se pueden compartir
        al instante gracias a la conexión Wi-Fi®¹ integrada y a la compatibilidad con NFC².<br>
        <br>
        Con un diseño creado para que el disparo sea cómodo, la COOLPIX P900 le permite acercarse
        más que nunca a la belleza de la naturaleza.<br>
        <br>
        <hr>
        <br>
        <h2>Zoom de potencia ultraalta</h2>
        <br></p>
<p>Capture detalles asombrosos que el ojo humano no puede percibir a simple vista gracias
         al objetivo NIKKOR <br>con zoom de 83 aumentos (ampliable hasta un Dynamic Fine Zoom 
         de 166 aumentos¹), que ofrece una cobertura <br>desde gran angular de 24 mm hasta 
         teleobjetivo de 2000 mm (equivalente al formato de 35 mm).</p><br>
    <br>
    <hr>
    <br>
    <h2>VR (Reducción vibraciones) óptica de doble detección con 5 pasos</h2>
    <br>
    <p>El disparo a pulso con teleobjetivo resulta estable, puesto que la función VR detecta
       el movimiento desde el objetivo (sensor de velocidad angular)<br> y desde el sensor de
        imágenes (información del vector de movimiento) de manera simultánea,
         lo que permite mejorar la absorción de las vibraciones.</p><br>
    <br>
    <hr>
    <br>
    <h2>Sensor de imagen CMOS retroiluminado de 16 MP</h2>
    <br>
    <p>Conseguirá fácilmente unas imágenes claras y con gran riqueza de detalle, incluso por la
         noche. Obtendrá un <br>rendimiento increíble y disparos definidos con poco ruido gracias al 
         sensor de imagen sensible.</p><br>
    <br>
    <hr>
    <br>
    <h2>Compatibilidad con NFC y Wi-Fi® integrada</h2>
    <br>
    <p>Comparta sus imágenes favoritas de la vida salvaje o de la naturaleza mientras esté de
         viaje: ya sea mediante el botón Wi-Fi®²<br> de un solo toque, o simplemente acercando la 
         cámara habilitada para NFC³ a un dispositivo inteligente³.</p><br>
    <br>
    <hr>
    <br>
    <p>Mas información en la pagina oficial de <a href="https://www.nikon.es/es_ES/">NIKON</a></p>
    <br>
    <br>
</body>
</html>
<!--D.A.CLEMENT-->